# mobile-web-test

./: .gitignore  README.md  pom.xml  testng-mobile.xml  testng-web.xml
src/main/java/driver/mobile/: BaseMobileTest.java  ThreadMobileDriver.java
src/main/java/driver/web/: BaseWebTest.java  ThreadWebDriver.java
src/main/java/export/: useraccountregister.csv
src/main/java/helper/: Context.java  ScenarioContext.java
src/main/java/pages/mobile/: BaseMobilePage.java  LoginScreen.java  RegisterScreen.java
src/main/java/pages/web/: BaseWebPage.java  LoginPage.java  RegisterWebPage.java  SearchAddToCartProductPage.java
src/main/java/runner/: BaseMobileRunner.java  FirefoxRunner.java
src/main/java/steps/: BaseSteps.java  Hooks.java
src/main/java/steps/mobile/: LoginMobileSteps.java  RegisterMobileSteps.java
src/main/java/steps/web/: LoginWebSteps.java  RegisterWebSteps.java  SearchAddToCartProductSteps.java
src/main/java/utils/: WaitUtils.java
src/main/resources/features/: 00_register_login_android.feature  01_register_login_search_addtocart_web.feature
